NODE_ENV=development
PORT=5000

# Database

# PostgreSQL
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=987654321
# DB_NAME=Srimatha

#online db
 DB_HOST= database-1.chyy6uwk8ly6.ap-south-1.rds.amazonaws.com
 DB_PORT=5432
 DB_USERNAME=postgres
 DB_PASSWORD=Ninesoftech
 DB_NAME=srimatha   
 DB_SSL=true


# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Client URL
CLIENT_URL=http://localhost:5173

# Zoho Mail SMTP Configuration
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER= catering@srimatha.co.in
EMAIL_PASS=GjiLZ5jAaXgV
ADMIN_EMAIL=info@srimatha.co.in



# Cloudinary (Optional - for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Payment Gateway (Optional)
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret    



require('dotenv').config();
const fromEmail = process.env.EMAIL_USER;
const password = process.env.EMAIL_PASS;

